body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: #88d9e6;
    color: rgb(82, 82, 82);
    font-size: 24px;
}
h2 {
    margin: 15px 0;
}
span {
    font-size: 20px;
    
}
.edit {
    left: 0;
    top: 0;
    z-index: 999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(4px);
}
form {
    margin: 20% auto;
    width: 350px;
    background-color: #88d9e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px 0;
    height: 350px;
    justify-content: space-evenly;
    font-size: 18px;
    color: rgb(82, 82, 82);
    font-weight: 400;
}
form>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}
form div:nth-child(5){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
#status {
    width: 20px;
}
.add {
    width: 120px;
    height: 30px;
    background-color: #fafdf6;
    border: none;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: rgb(82, 82, 82);
}
.add:hover {
    opacity: 0.9;
}
.delete {
    border: none;
    background-color: #fafdf6;
    border-radius: 50%;
    align-self: flex-end;
    margin: -15px 15px 10px 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    padding: 0;
}
input {
    width: 250px;
    height: 20px;
}
.library {
    display: flex;
    flex-direction: column;
    background: #fafdf6;
    align-items: center;
    flex: 1;
    overflow: auto;
    justify-content: space-between;
    gap: 40px;
}

.read {
    background-color: rgb(107, 217, 107);
}
.notread {
    background-color: rgb(255, 122, 122);
    
}
.buttons > button:hover{
    opacity: 0.9;
}
button {
    cursor: pointer;
    color: rgb(82, 82, 82);
}
.bookEntry {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 5px solid #88d9e6;
    /*box-shadow: 0 -5px 3px -3px rgb(0 0 0 / 0.2), 0 5px 3px -3px rgb(0 0 0 / 0.2);*/
    background: #c5fffd;
    padding: 10px;
    color: rgb(111, 111, 111);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.6);
}

.bookList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}
.buttons {
    align-self: center;
    margin-bottom: 10px;
}
.buttons :last-child {
    background-color: #fafdf6;
}
.buttons > button {
    border: none;
    border-radius: 15px;
    width: 80px;
    height: 30px;
    margin-right: 10px;
    margin-left: 10px;
    
}
.bookEntry p:first-child {
    font-size: 18px;
    font-weight: bold;
}

.bookEntry > p {
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 18px;
}
footer {
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
img {
    height: 18px;
    width: 18px;
    margin-left: 5px;
    margin-top: 5px;
}
.rules {
    cursor: pointer;
}
.rules .info {
    visibility: hidden;
    background-color: rgb(111, 111, 111);
    color: #c5fffd;
    font-style: italic;
    max-width: 260px;
    font-size: 16px;
    position: absolute;
    right: 10%;
    top: 0;
    border-radius: 5px;
    padding: 20px;
}
.rules:hover .info {
    visibility: visible;
    
}